{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vscode", "vitest/globals"]
  },
  "include": ["src", "tests"]
  ,"files": ["src/vscode-proposed/vscode.proposed.chatSessionsProvider.d.ts"]
}
