{
  "name": "feishu-copilot-handoff",
  "version": "0.1.0",
  "private": true,
  "publisher": "feishu-copilot",
  "displayName": "Feishu Copilot Handoff",
  "description": "Mirror the active Copilot Chat session to Feishu and accept remote handoff input.",
  "main": "./dist/src/extension.js",
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=22"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:feishuCopilotHandoff.start",
    "onCommand:feishuCopilotHandoff.stop",
    "onCommand:feishuCopilotHandoff.restart",
    "onCommand:feishuCopilotHandoff.openSettings",
    "onCommand:feishuCopilotHandoff.status"
  ],
  "contributes": {
    "commands": [
      { "command": "feishuCopilotHandoff.start", "title": "Feishu Copilot Handoff: Start" },
      { "command": "feishuCopilotHandoff.stop", "title": "Feishu Copilot Handoff: Stop" },
      { "command": "feishuCopilotHandoff.restart", "title": "Feishu Copilot Handoff: Restart" },
      { "command": "feishuCopilotHandoff.openSettings", "title": "Feishu Copilot Handoff: Open Settings" },
      { "command": "feishuCopilotHandoff.status", "title": "Feishu Copilot Handoff: Status" }
    ],
    "configuration": {
      "title": "Feishu Copilot Handoff",
      "properties": {
        "feishuCopilotHandoff.feishuAppId": {
          "type": "string",
          "default": "",
          "description": "Feishu application app_id (required)."
        },
        "feishuCopilotHandoff.feishuAppSecret": {
          "type": "string",
          "default": "",
          "description": "Feishu application app_secret (required)."
        },
        "feishuCopilotHandoff.ownerOpenId": {
          "type": "string",
          "default": "",
          "description": "Allowed Feishu sender open_id. Messages from other senders are ignored."
        },
        "feishuCopilotHandoff.targetChatId": {
          "type": "string",
          "default": "",
          "description": "Optional fixed target Feishu chat_id. If empty, the bridge auto-learns chat_id from the first authorized inbound message."
        },
        "feishuCopilotHandoff.statusCardEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Reserved for future status card rendering support."
        },
        "feishuCopilotHandoff.maxMirroredSessions": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of recent sessions shown in /sessions and status views."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0"
  }
}
